Output assets/demo.gif
Set Width 800
Set Height 520
Set FontSize 14
Set Theme Dracula
Set TypingSpeed 50ms
Set Framerate 15
Set PlaybackSpeed 1.5

Type "dt help"
Sleep 500ms
Enter
Sleep 2s
Ctrl+l

Type "dt uuid"
Sleep 300ms
Enter
Sleep 1.5s
Type "dt uuid --count 3"
Sleep 300ms
Enter
Sleep 1.5s
Ctrl+l

Type "dt base64 encode hello world"
Sleep 300ms
Enter
Sleep 1.5s
Type "dt color coral"
Sleep 300ms
Enter
Sleep 2s
Ctrl+l

Type "dt jwt eyJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoiSm9obiJ9.xxx"
Sleep 300ms
Enter
Sleep 2s
Ctrl+l

Type "dt hash hello --algo sha256"
Sleep 300ms
Enter
Sleep 1.5s
Type "dt ts now"
Sleep 300ms
Enter
Sleep 1.5s
Type "dt ts now --json"
Sleep 300ms
Enter
Sleep 1.5s
Ctrl+l

Type "echo hello pipe"
Sleep 300ms
Type " | dt base64 encode"
Sleep 300ms
Enter
Sleep 1.5s
